# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=OHNwiF0a3dzjNdTCmlU0xMbcEEi1KY7N

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-l388n7tn8clriw0c.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=wet-FbV9Bh9BZwKIAO9Ape_8xXuBt__HKLnyXN6_JbhWupiVJoHO7nGM_1-Uv_Rf

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET={LONG_RANDOM_VALUE}

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# How long the cookie session should last on the end-user device. (0 will clear when the browser window closes.)
# AUTH0_COOKIE_EXPIRES=0

# An API Identifier for testing custom APIs.
# AUTH0_AUDIENCE={yourApiIdentifier}

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}

# --------------------------------------------------------------------------------------------------------------------------------
# Optional: Remove the leading # from ONE the following options to enable example behavior housed inside the /src/Example classes.
# --------------------------------------------------------------------------------------------------------------------------------

# AUTH0_EXAMPLE=HttpEventListeners

# Note that Passwordless requires using 'classic' Universal Login at this time. Read more: https://auth0.com/docs/universal-login/new-experience/new-experience-limitations
# AUTH0_EXAMPLE=PasswordlessMagic
